<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Toder Embalagens</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>
<body>
    <div class="overlay" id="overlay"></div>
    <div class="modal" id="modal">
        <span class="close-button" id="closeModal">×</span>
        <h2>Bem-vindo mela pau !</h2>
        <p>Seu <strong>LoginID</strong> é o seu primeiro nome em minúsculo.</p>
        <p1>Já a sua <strong>Senha</strong> é padrão: <strong>1234</strong></p1>
    </div>
    <header>
    <h1>FaceTooder</h1>
    </header>
    <section>
    <div id="camponame">
        <label for="nome">Login ID:</label>
        <input type="text" id="nome" />
    </div>
    <div id="camposenha">
        <label for="nome">Senha:</label>
        <input type="password" id="senha" placeholder="****" />
    </div>
        
    <button id="buscar">Buscar</button>

    <div id="resultado">
         <img src="img/tooderimg.jpeg">
    </div>
    </section>
        <footer>
        <p>&copy; By Manoel Franco</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
